# 处理HP接口， 从HP发送到实体卡平台进行处理
# 处理类型: 卡鉴权
# 处理逻辑, 解析XML报文 -> 异步答复HP -> 获取报文中卡密明文 -> 调用卓望解密机, 返回卡密密文 ->
# 根据卡密密文查询数据库卡密获取卡号信息 -> 向HP发送回执报文
# 要求：日志信息要求、接收时间、接收URL、接收报文内容(报文如果有换行, 
# 写bytes格式)、发送时间、发送报文(报文如果有换行, 写bytes格式)、尽量把入库表ID写到日志中(非必须)
#通过程序中的DEC对数据库密码进行加密

# 卓望解密机IP
decode.ip=10.248.32.33 
# 监听本地端口、IP
listen.ip=0.0.0.0
listen.port=8000
# 卡鉴权接口配置
hp.url=/sync/resmgnt/card/authen
# POST超时时间
hp.timeout=60    
hp.send.url=http://127.0.0.1:8889/sync/resmgnt/card/authen
#网状网接口配置
tsn.url=/sync/interboss/inteross/sysmgr