log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d - %c -%l -%-4r [%t] %-5p %c %x - %m%n  

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=/encard/odboss/AIOpenAPI/bin/log/file.log 
log4j.appender.file.Append=true 
log4j.appender.file.Encoding=GBK
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[framework] %d - %c -%l -%-4r [%t] %-5p %c %x - %m%n 


log4j.logger.com.ibatis=error,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error,stdout,file
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error,stdout,file
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error,stdout,file 
log4j.logger.java.sql.Connection=error,stdout,file
log4j.logger.java.sql.Statement=error,stdout,file
log4j.logger.java.sql.PreparedStatement=error,stdout,file
log4j.logger.org.apache.commons.httpclient=error,stdout,file
log4j.logger.httpclient.wire=error,stdout,file
log4j.logger.org.exolab.castor.xml=error,stdout,file
log4j.logger.org.exolab.castor.xml.Unmarshaller=error,stdout,file
log4j.logger.koalinfo.emengine.impl.SJY49=error,stdout,file

log4j.rootLogger=debug,stdout,file